# BSFMF4_MdlLimites

./: .gitignore  README.md  build.gradle
src/main/java/mx/appwhere/gestores/front/: LimitesFrontApplication.java  ServletInitializer.java
src/main/java/mx/appwhere/gestores/front/appconfig/: CommonBeanConfig.java
src/main/java/mx/appwhere/gestores/front/application/constants/: ApplicationConstants.java  ViewsLocation.java
src/main/java/mx/appwhere/gestores/front/application/controllers/: AppExceptionHandler.java  ExceptionController.java  IndexController.java
src/main/java/mx/appwhere/gestores/front/application/converters/: AbstractConverter.java
src/main/java/mx/appwhere/gestores/front/application/dto/: AbstractDto.java  AjaxError.java  AttrCatalogueDto.java  AttrCatalogueSetDto.java  Dto.java
src/main/java/mx/appwhere/gestores/front/application/dtoBackend/: ApiError.java
src/main/java/mx/appwhere/gestores/front/application/serviceimpl/: BsfOperadorServiceImpl.java  ConverterServiceImpl.java  EncryptionDecryptionServiceImpl.java  (+1 more)
src/main/resources/config/: application-development.yml  application-production.yml  application.yml
src/main/resources/static/css/: base.css  dataTablesReStyling.css  estilos.css
src/main/resources/static/css/Bootstrap/: bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: Gral.js
src/main/resources/static/js/Bootstrap/: bootstrap-datepicker.js  bootstrap-select.min.js
src/main/resources/static/js/ViewJs/: Example.js
src/main/resources/static/js/datatablesPlugins/: defaultConfiguration.js
src/main/resources/static/js/docxToPdf/: DocxReader.js  doc-utils.js
src/main/resources/static/js/gestores/: vista-principal.js
src/main/resources/static/js/limites/: vista-limites.js
src/main/resources/static/js/utilidades/: Mensajes.js  Validaciones.js
src/main/resources/templates/example/: example.html
src/main/resources/templates/layout/: headDataTables.html  headGlobal.html
src/main/resources/templates/limites/: vista-limites.html  vista-principal.html
src/main/resources/templates/limites/fragments/: seleccionar-limite.html
src/main/resources/templates/main/: main.html
(+107 files in other folders)
