buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'mx.appwhere'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


configurations {
	provided
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	// web mvc
	compile('org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-devtools')

	// converters
	compile(group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0')

	// Project Lombok
	compileOnly('org.projectlombok:lombok')
	provided 'org.projectlombok:lombok:1.16.22'

	compile ("org.hibernate:hibernate-validator:5.1.0.Final")
	compile group: 'javax.el', name: 'el-api', version: '2.2'
	compile group: 'com.sun.el', name: 'el-ri', version: '1.0'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
	provided group: 'javax.faces', name: 'jsf-api', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
}

bootWar {
	baseName = 'BSFMF4_MdlGestores'
	version = '1.0'
}